* {
    ma66gin: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* header */
nav {
    padding: 20px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: ffffff;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 15px;
}

h3 {
    font-size: 35px;
    font-weight: 700;
}

.g-pink {
    color: #f50097;
}

.nav-menu {
    display: flex;
    padding: 20px;
    font-size: 20px;
    list-style: none;
    gap: 20px;

}

.nav-li {
    font-weight: 700;
    font-size: 20px;
    align-items: center;
}

.nav-li a {
    color: #000;
    text-decoration: none;
}

.h-icon {
    display: flex;
}

button {
    margin-top: -5px;
    padding: 5px 25px;
    background-color: e7e6e9;
    border-radius: 5px;
    border: none;
}

.fa-brands {
    font-size: 20px;
}

#youtube {
    color: #ff0000;
}

.nav-li a:hover {
    color: #f50097;
}

main {
    padding: 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* banner */

.banner {
    background-image: url(./images/Group-14.png);
    background-repeat: no-repeat;
}

.bn-ti {
    padding: auto;
    font-size: 40px;
    font-weight: 600;
}

.gr-col {
    background: -webkit-linear-gradient(#ff42a5, #ad53dc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.r55 {
    margin-left: 270px;
}

.r66 {
    border-radius: 8px;
    border: #FFF;
    width: 318.5px;
    position: relative;
    bottom: 120px;
    margin-left: 120px;
}

.bn-hd {
    font-size: 80px;
    font-weight: 900;
}

.bn-tx {
    font-size: 20px;
    font-weight: 400;
}

.bt-pr {
    margin-top: 20px;
}

.bt-pi {
    background-color: #ff42a5;
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 20px;
    color: #ffff;
}

.bt-bl {
    background-color: #4ec5f7;
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 20px;
    margin-left: 20px;
    color: #ffff;
}

.bt-pi:hover {
    color: #4ec5f7;
}

.bt-bl:hover {
    color: #f50097;
}

/* section-one */
.se-one {
    background-color: #fff9fc;
}

.se-grid {
    padding: 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.se-dis {

    text-align: right;
}

.se-hr {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}

.se-tx {
    padding-left: 310px;
    margin-bottom: 20px;
}

.se-th {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 400;
}

.se-ti {
    font-size: 40px;
    font-weight: 500;
    color: #252525;
}

/* section-two */
.se-two {
    padding: 0px 150px;
    align-items: center;
}

.se-cr {
    padding: 20px 0;
    text-align: center;
}

.cr-grid {
    display: flex;

}

.cr-hr {
    font-size: 50px;
    font-weight: 900;
}

.cr-tx {
    font-size: 20px;
}

.cr-li {
    padding: 30px;
}

.cr-grid {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 32px;
    margin-right: 30px;
    margin-left: 30px;
    display: grid;

}

.play-bt {
    position: absolute;
    align-items: center;
    text-decoration: none;
}

.fa-circle-play {
    text-align: center;
    font-size: 50px;
    border-radius: 90px;
    margin-top: 150px;
    margin-left: 150px;
    color: #ffffff;
}

.fa-circle-play:hover {
    color: #4ec5f7;
}

.pl-tx {
    color: #f50097;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 100px;
}

.pl-tx:hover {
    color: #4ec5f7;
}

/* section three */
.se-gd {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 150px;
}

/* section-four */
.se-four {
    padding: 50px 150px;
}

.se-gr {
    margin-top: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 10px;
    row-gap: 20px;
    column-gap: 20px;
}

.at {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 40px;
    background-color: #dfdfdf;
    box-shadow: #0000005e;
}

.at:hover {
    border: #f50097;
    border-style: ridge;
}


/* footer */
footer {
    background-color: black;
    text-align: center;
}


.bottom {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}

.f-col {
    color: #ffff;
}

.link a {
    margin-right: 30px;
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
}

.fo-i {
    color: aliceblue;
    justify-content: space-between;
    margin-top: 20px;
}

#fo-i-s {
    font-size: xx-large;
    margin-left: 20px;
    margin-bottom: 20px;
}

#fo-t a {
    font-size: medium;
    font-weight: 400;
}

.copyright {
    color: aliceblue;
}

footer {
    padding: 50px;
}

.fo-c {
    margin-top: 30px;
}

.ar {
    background-color: beige;
    padding: 20px;
}

/* --- Resposive --- */

@media screen and (max-width: 576px) {
    nav {
        padding: 20px;
        flex-direction: column;
        font-size: 10px;
    }

    .nav-menu {
        align-items: center;
        flex-direction: column;
        font-size: 10px;
    }

    .banner {
        display: flex;
        padding: 10px;
        flex-direction: column;
    }

    .bn-im img {
        height: 300px;
    }

    .bn-ti {
        font-size: 15px;
    }

    .bn-hd {
        font-size: 20px;
    }

    .bn-tx {
        font-size: 10px;
    }

    .bt-si {
        padding: 5px;
        font-size: 10px;
        margin: 0px;
    }

    .bt-gr {
        padding: 5px;
        font-size: 10px;
        margin: 0px;
    }

    .se-grid img {
        height: 100%;
    }


}

@media screen and (max-width: 576px) {
    .cr-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 22px;
        font-size: 12px;
        text-align: center;
        justify-content: center;
        margin-bottom: 0%;


    }
}